# michelle

./: .gitignore  Dockerfile  build.gradle  main.py  michelle.yaml  redocly.yaml  settings.gradle  swagger-config.json
.do/: app.yaml
.github/workflows/: anton_deploy.yaml  buildImage.yaml  check.yaml  deploy.yaml  spec_gen.yaml
api/: components.yaml  michelle.yaml  package.yaml  repository.name.yaml  repository.yaml  server.yaml
src/main/java/com/sintergica/lightner_back/: LightnerBackApplication.java
src/main/java/com/sintergica/lightner_back/configuration/: GithubConfig.java
src/main/java/com/sintergica/lightner_back/controllers/: PackageController.java  RepositoryController.java
src/main/java/com/sintergica/lightner_back/entities/: Package.java  Repository.java
src/main/java/com/sintergica/lightner_back/interceptors/: CorsFilter.java
src/main/java/com/sintergica/lightner_back/repositories/: GHRepositoryRepository.java  GithubPackageRepository.java
src/main/java/com/sintergica/lightner_back/services/: PackageService.java  RepositoryService.java  StartupService.java
src/main/java/com/sintergica/michelle/: MichelleApplication.java
src/main/java/com/sintergica/michelle/configuration/: DBConfig.java  DigitalOceanConfig.java  GeneralConfiguration.java  GithubConfig.java  Logger.java  LoggingConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/sintergica/lightner_back/: LightnerBackApplicationTests.java
src/test/java/com/sintergica/michelle/: MichelleApplicationTests.java
test/: Github_test.py
(+36 files in other folders)
